<html>
    <head>
        <title>Sample Css</title>
        <!--import css file-->
        <link ref="stylesheet" type="text/css">

     <style type="text/css">
        body{
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            display:none
        }
        div{
            display:inline;
            border:1px solid rebeccapurple;
            border-radius: 5px;
            margin-right:10px;
            margin-top:10px;
            padding:5px 5px 5px 5px;
            text-decoration: none;
            color:green;
        }
        .show{
            color:black;
            font-weight:300;
        }
        show.hover{
            color:chartreuse;
        }
        .hide{
           color:blueviolet;
           font-style: italic;
           font-size: 2em; 
        }
        .span1{
            font-style: normal;
            color: brown;
        }


     </style>
    </head>
    <body>
        <div class="show">
            this is visible
        </div>
        <div class="hide">
            this is not visble
        </div>
        <span id="span1">Hello this is span</span>
    </body>
</html>